questions.json (before)
[
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a data structure in Python?",
        "correct_answer": "List",
        "incorrect_answers": [
            "Table",
            "Row",
            "Column"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What does PEP stand for in Python?",
        "correct_answer": "Python Enhancement Proposal",
        "incorrect_answers": [
            "Python Enterprise Pattern",
            "Python External Protocol",
            "Python Extended Proposal"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which keyword is used to create a function in Python?",
        "correct_answer": "def",
        "incorrect_answers": [
            "func",
            "function",
            "lambda"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which module in Python is used for regular expressions?",
        "correct_answer": "re",
        "incorrect_answers": [
            "regex",
            "pyregex",
            "regexpy"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "What is the correct file extension for Python files?",
        "correct_answer": ".py",
        "incorrect_answers": [
            ".python",
            ".pyt",
            ".pt"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "How do you insert COMMENTS in Python code?",
        "correct_answer": "#",
        "incorrect_answers": [
            "//",
            "/*",
            "--"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which method can be used to return an integer number?",
        "correct_answer": "int()",
        "incorrect_answers": [
            "float()",
            "str()",
            "char()"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How do you create a variable with the numeric value 5?",
        "correct_answer": "x = 5",
        "incorrect_answers": [
            "x = int(5)",
            "x = '5'",
            "x == 5"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which of the following is not a keyword in Python?",
        "correct_answer": "val",
        "incorrect_answers": [
            "with",
            "lambda",
            "try"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following functions checks if all elements of a list are truthy?",
        "correct_answer": "all()",
        "incorrect_answers": [
            "any()",
            "truthy()",
            "check()"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which built-in function can be used to open a file for reading?",
        "correct_answer": "open()",
        "incorrect_answers": [
            "read()",
            "write()",
            "input()"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which module in Python can be used to handle dates and times?",
        "correct_answer": "datetime",
        "incorrect_answers": [
            "date",
            "time",
            "calendar"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a Python package for data analysis?",
        "correct_answer": "pandas",
        "incorrect_answers": [
            "numpy",
            "matplotlib",
            "scipy"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How do you start writing a while loop in Python?",
        "correct_answer": "while x < 5:",
        "incorrect_answers": [
            "while (x < 5)",
            "while x < 5 {",
            "while x < 5 do"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a mutable data type in Python?",
        "correct_answer": "list",
        "incorrect_answers": [
            "tuple",
            "string",
            "frozenset"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which method in a class gets called when an object is created?",
        "correct_answer": "__init__",
        "incorrect_answers": [
            "__start__",
            "__new__",
            "__create__"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is used to create an anonymous function in Python?",
        "correct_answer": "lambda",
        "incorrect_answers": [
            "def",
            "function",
            "anonymous"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What does the 'pass' keyword do in Python?",
        "correct_answer": "Does nothing, acts as a placeholder",
        "incorrect_answers": [
            "Exits the loop",
            "Skips the current iteration",
            "Throws an error"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which Python statement is used to handle exceptions?",
        "correct_answer": "try-except",
        "incorrect_answers": [
            "catch",
            "handle",
            "catch-throw"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Who developed JavaScript?",
        "correct_answer": "Brendan Eich",
        "incorrect_answers": [
            "James Gosling",
            "Guido van Rossum",
            "Linus Torvalds"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'typeof null' in JavaScript?",
        "correct_answer": "object",
        "incorrect_answers": [
            "null",
            "undefined",
            "boolean"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a JavaScript framework?",
        "correct_answer": "React",
        "incorrect_answers": [
            "Django",
            "Flask",
            "Rails"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which symbol is used for comments in JavaScript?",
        "correct_answer": "//",
        "incorrect_answers": [
            "#",
            "/*",
            "<!--"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "What does DOM stand for?",
        "correct_answer": "Document Object Model",
        "incorrect_answers": [
            "Data Object Model",
            "Document Oriented Model",
            "Data Oriented Model"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which method is used to write HTML output in JavaScript?",
        "correct_answer": "document.write()",
        "incorrect_answers": [
            "document.output()",
            "console.log()",
            "window.write()"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the result of 3 + 2 + '7' in JavaScript?",
        "correct_answer": "57",
        "incorrect_answers": [
            "327",
            "12",
            "10"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which company developed JavaScript?",
        "correct_answer": "Netscape",
        "incorrect_answers": [
            "Microsoft",
            "Sun Microsystems",
            "Oracle"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How do you create a function in JavaScript?",
        "correct_answer": "function myFunction()",
        "incorrect_answers": [
            "function:myFunction()",
            "function = myFunction()",
            "def myFunction()"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "hard",
        "question": "What is the purpose of the 'this' keyword in JavaScript?",
        "correct_answer": "Refers to the current object",
        "incorrect_answers": [
            "Refers to the previous object",
            "Refers to the global object",
            "Refers to the parent object"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which method converts JSON data to a JavaScript object?",
        "correct_answer": "JSON.parse()",
        "incorrect_answers": [
            "JSON.stringify()",
            "JSON.convert()",
            "JSON.toObject()"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is not a valid JavaScript variable name?",
        "correct_answer": "2names",
        "incorrect_answers": [
            "_first_and_last_names",
            "FirstAndLast",
            "first_name"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "How do you call a function named 'myFunction'?",
        "correct_answer": "myFunction()",
        "incorrect_answers": [
            "call myFunction()",
            "call function myFunction()",
            "myFunction"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How to write an 'if' statement in JavaScript?",
        "correct_answer": "if (i == 5)",
        "incorrect_answers": [
            "if i == 5 then",
            "if i = 5",
            "if i == 5 then"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of '2' + 2 in JavaScript?",
        "correct_answer": "22",
        "incorrect_answers": [
            "4",
            "NaN",
            "undefined"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which built-in method sorts the elements of an array?",
        "correct_answer": "sort()",
        "incorrect_answers": [
            "changeOrder(order)",
            "order()",
            "sorted()"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "How do you write 'Hello World' in an alert box?",
        "correct_answer": "alert('Hello World');",
        "incorrect_answers": [
            "msg('Hello World');",
            "msgBox('Hello World');",
            "alertBox('Hello World');"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "What does JVM stand for in Java?",
        "correct_answer": "Java Virtual Machine",
        "incorrect_answers": [
            "Java Variable Method",
            "Java Virtual Method",
            "Java Variable Machine"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which of the following is not a primitive data type in Java?",
        "correct_answer": "String",
        "incorrect_answers": [
            "int",
            "boolean",
            "char"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which method is used to start a thread in Java?",
        "correct_answer": "start()",
        "incorrect_answers": [
            "run()",
            "init()",
            "begin()"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which keyword is used to create a class in Java?",
        "correct_answer": "class",
        "incorrect_answers": [
            "define",
            "new",
            "create"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which company originally developed Java?",
        "correct_answer": "Sun Microsystems",
        "incorrect_answers": [
            "Microsoft",
            "Apple",
            "Google"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which method is used to find the length of a string in Java?",
        "correct_answer": "length()",
        "incorrect_answers": [
            "size()",
            "getSize()",
            "count()"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the superclass of all classes in Java?",
        "correct_answer": "Object",
        "incorrect_answers": [
            "Class",
            "Parent",
            "Superclass"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which package is imported by default in every Java program?",
        "correct_answer": "java.lang",
        "incorrect_answers": [
            "java.util",
            "java.io",
            "java.net"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How do you create an object in Java?",
        "correct_answer": "new",
        "incorrect_answers": [
            "object",
            "class",
            "instance"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "What is the default value of a boolean variable in Java?",
        "correct_answer": "false",
        "incorrect_answers": [
            "true",
            "null",
            "0"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which method is called when an object is created in Java?",
        "correct_answer": "constructor",
        "incorrect_answers": [
            "main",
            "start",
            "init"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a valid keyword in Java?",
        "correct_answer": "static",
        "incorrect_answers": [
            "include",
            "unsigned",
            "extends"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "What is the size of int in Java?",
        "correct_answer": "4 bytes",
        "incorrect_answers": [
            "2 bytes",
            "8 bytes",
            "16 bytes"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which keyword is used to import a package in Java?",
        "correct_answer": "import",
        "incorrect_answers": [
            "package",
            "include",
            "using"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which method is used to terminate a thread in Java?",
        "correct_answer": "stop()",
        "incorrect_answers": [
            "exit()",
            "terminate()",
            "end()"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the use of the final keyword in Java?",
        "correct_answer": "To define constants",
        "incorrect_answers": [
            "To define a variable",
            "To define a method",
            "To define a class"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which of the following is a reserved keyword in Java?",
        "correct_answer": "transient",
        "incorrect_answers": [
            "volatile",
            "mutable",
            "delete"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which method is used to get the current thread in Java?",
        "correct_answer": "currentThread()",
        "incorrect_answers": [
            "current()",
            "getThread()",
            "thread()"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to create a function in C?",
        "correct_answer": "void function_name()",
        "incorrect_answers": [
            "int function_name()",
            "function_name()",
            "void function_name"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'printf('%d', 5)' in C?",
        "correct_answer": "5",
        "incorrect_answers": [
            "d",
            "5",
            "printf"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to declare a variable in C?",
        "correct_answer": "int x;",
        "incorrect_answers": [
            "x = 5;",
            "int x = 5;",
            "x = int;"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to include a header file in C?",
        "correct_answer": "#include <stdio.h>",
        "incorrect_answers": [
            "#include <stdio>",
            "#include <stdio.h>",
            "#include <stdio.h>"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to create a comment in C?",
        "correct_answer": "// This is a comment",
        "incorrect_answers": [
            "# This is a comment",
            "/* This is a comment */",
            "<!-- This is a comment -->"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to create a loop in C?",
        "correct_answer": "for (int i = 0; i < 5; i++)",
        "incorrect_answers": [
            "for (i = 0; i < 5; i++)",
            "for (int i = 0; i < 5)",
            "for (int i = 0; i < 5; i++) {"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'printf('%d', 5 + 2)' in C?",
        "correct_answer": "7",
        "incorrect_answers": [
            "5",
            "2",
            "printf"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'printf('%d', 5 / 2)' in C?",
        "correct_answer": "2",
        "incorrect_answers": [
            "2.5",
            "2.0",
            "5"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'printf('%d', 5 * 2)' in C?",
        "correct_answer": "10",
        "incorrect_answers": [
            "5",
            "2",
            "printf"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a correct syntax to create a switch statement in C?",
        "correct_answer": "switch (x) { case 1: break; case 2: break; default: break; }",
        "incorrect_answers": [
            "switch (x) { case 1: break; case 2: break; }",
            "switch (x) { case 1: break; }",
            "switch (x) { case 1: break; default: break; }"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a correct syntax to create a structure in C?",
        "correct_answer": "struct myStruct { int x; int y; }",
        "incorrect_answers": [
            "struct myStruct { x; y; }",
            "struct myStruct { int x, y; }",
            "struct myStruct { x, y; }"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a correct syntax to create a pointer in C?",
        "correct_answer": "int *x;",
        "incorrect_answers": [
            "int x;",
            "int x = *;",
            "int *x = &;"
        ]
    },
    {
        "category": "C",
        "type ": "multiple",
        "difficulty": "hard",
        "question": "What is the output of 'printf('%d', 5 % 2)' in C?",
        "correct_answer": "1",
        "incorrect_answers": [
            "0",
            "2",
            "printf"
        ]
    }
    
]

questions.json (after)
[
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a data structure in Python?",
        "correct_answer": "List",
        "incorrect_answers": [
            "Table",
            "Row",
            "Column"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What does PEP stand for in Python?",
        "correct_answer": "Python Enhancement Proposal",
        "incorrect_answers": [
            "Python Enterprise Pattern",
            "Python External Protocol",
            "Python Extended Proposal"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which keyword is used to create a function in Python?",
        "correct_answer": "def",
        "incorrect_answers": [
            "func",
            "function",
            "lambda"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which module in Python is used for regular expressions?",
        "correct_answer": "re",
        "incorrect_answers": [
            "regex",
            "pyregex",
            "regexpy"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "What is the correct file extension for Python files?",
        "correct_answer": ".py",
        "incorrect_answers": [
            ".python",
            ".pyt",
            ".pt"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "How do you insert COMMENTS in Python code?",
        "correct_answer": "#",
        "incorrect_answers": [
            "//",
            "/*",
            "--"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which method can be used to return an integer number?",
        "correct_answer": "int()",
        "incorrect_answers": [
            "float()",
            "str()",
            "char()"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How do you create a variable with the numeric value 5?",
        "correct_answer": "x = 5",
        "incorrect_answers": [
            "x = int(5)",
            "x = '5'",
            "x == 5"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which of the following is not a keyword in Python?",
        "correct_answer": "val",
        "incorrect_answers": [
            "with",
            "lambda",
            "try"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following functions checks if all elements of a list are truthy?",
        "correct_answer": "all()",
        "incorrect_answers": [
            "any()",
            "truthy()",
            "check()"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which built-in function can be used to open a file for reading?",
        "correct_answer": "open()",
        "incorrect_answers": [
            "read()",
            "write()",
            "input()"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which module in Python can be used to handle dates and times?",
        "correct_answer": "datetime",
        "incorrect_answers": [
            "date",
            "time",
            "calendar"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a Python package for data analysis?",
        "correct_answer": "pandas",
        "incorrect_answers": [
            "numpy",
            "matplotlib",
            "scipy"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How do you start writing a while loop in Python?",
        "correct_answer": "while x < 5:",
        "incorrect_answers": [
            "while (x < 5)",
            "while x < 5 {",
            "while x < 5 do"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a mutable data type in Python?",
        "correct_answer": "list",
        "incorrect_answers": [
            "tuple",
            "string",
            "frozenset"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which method in a class gets called when an object is created?",
        "correct_answer": "__init__",
        "incorrect_answers": [
            "__start__",
            "__new__",
            "__create__"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is used to create an anonymous function in Python?",
        "correct_answer": "lambda",
        "incorrect_answers": [
            "def",
            "function",
            "anonymous"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What does the 'pass' keyword do in Python?",
        "correct_answer": "Does nothing, acts as a placeholder",
        "incorrect_answers": [
            "Exits the loop",
            "Skips the current iteration",
            "Throws an error"
        ]
    },
    {
        "category": "Python",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which Python statement is used to handle exceptions?",
        "correct_answer": "try-except",
        "incorrect_answers": [
            "catch",
            "handle",
            "catch-throw"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Who developed JavaScript?",
        "correct_answer": "Brendan Eich",
        "incorrect_answers": [
            "James Gosling",
            "Guido van Rossum",
            "Linus Torvalds"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'typeof null' in JavaScript?",
        "correct_answer": "object",
        "incorrect_answers": [
            "null",
            "undefined",
            "boolean"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a JavaScript framework?",
        "correct_answer": "React",
        "incorrect_answers": [
            "Django",
            "Flask",
            "Rails"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which symbol is used for comments in JavaScript?",
        "correct_answer": "//",
        "incorrect_answers": [
            "#",
            "/*",
            "<!--"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "What does DOM stand for?",
        "correct_answer": "Document Object Model",
        "incorrect_answers": [
            "Data Object Model",
            "Document Oriented Model",
            "Data Oriented Model"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which method is used to write HTML output in JavaScript?",
        "correct_answer": "document.write()",
        "incorrect_answers": [
            "document.output()",
            "console.log()",
            "window.write()"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the result of 3 + 2 + '7' in JavaScript?",
        "correct_answer": "57",
        "incorrect_answers": [
            "327",
            "12",
            "10"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which company developed JavaScript?",
        "correct_answer": "Netscape",
        "incorrect_answers": [
            "Microsoft",
            "Sun Microsystems",
            "Oracle"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How do you create a function in JavaScript?",
        "correct_answer": "function myFunction()",
        "incorrect_answers": [
            "function:myFunction()",
            "function = myFunction()",
            "def myFunction()"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "hard",
        "question": "What is the purpose of the 'this' keyword in JavaScript?",
        "correct_answer": "Refers to the current object",
        "incorrect_answers": [
            "Refers to the previous object",
            "Refers to the global object",
            "Refers to the parent object"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which method converts JSON data to a JavaScript object?",
        "correct_answer": "JSON.parse()",
        "incorrect_answers": [
            "JSON.stringify()",
            "JSON.convert()",
            "JSON.toObject()"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is not a valid JavaScript variable name?",
        "correct_answer": "2names",
        "incorrect_answers": [
            "_first_and_last_names",
            "FirstAndLast",
            "first_name"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "How do you call a function named 'myFunction'?",
        "correct_answer": "myFunction()",
        "incorrect_answers": [
            "call myFunction()",
            "call function myFunction()",
            "myFunction"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How to write an 'if' statement in JavaScript?",
        "correct_answer": "if (i == 5)",
        "incorrect_answers": [
            "if i == 5 then",
            "if i = 5",
            "if i == 5 then"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of '2' + 2 in JavaScript?",
        "correct_answer": "22",
        "incorrect_answers": [
            "4",
            "NaN",
            "undefined"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which built-in method sorts the elements of an array?",
        "correct_answer": "sort()",
        "incorrect_answers": [
            "changeOrder(order)",
            "order()",
            "sorted()"
        ]
    },
    {
        "category": "JavaScript",
        "type": "multiple",
        "difficulty": "easy",
        "question": "How do you write 'Hello World' in an alert box?",
        "correct_answer": "alert('Hello World');",
        "incorrect_answers": [
            "msg('Hello World');",
            "msgBox('Hello World');",
            "alertBox('Hello World');"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "What does JVM stand for in Java?",
        "correct_answer": "Java Virtual Machine",
        "incorrect_answers": [
            "Java Variable Method",
            "Java Virtual Method",
            "Java Variable Machine"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which of the following is not a primitive data type in Java?",
        "correct_answer": "String",
        "incorrect_answers": [
            "int",
            "boolean",
            "char"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which method is used to start a thread in Java?",
        "correct_answer": "start()",
        "incorrect_answers": [
            "run()",
            "init()",
            "begin()"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which keyword is used to create a class in Java?",
        "correct_answer": "class",
        "incorrect_answers": [
            "define",
            "new",
            "create"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which company originally developed Java?",
        "correct_answer": "Sun Microsystems",
        "incorrect_answers": [
            "Microsoft",
            "Apple",
            "Google"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which method is used to find the length of a string in Java?",
        "correct_answer": "length()",
        "incorrect_answers": [
            "size()",
            "getSize()",
            "count()"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the superclass of all classes in Java?",
        "correct_answer": "Object",
        "incorrect_answers": [
            "Class",
            "Parent",
            "Superclass"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which package is imported by default in every Java program?",
        "correct_answer": "java.lang",
        "incorrect_answers": [
            "java.util",
            "java.io",
            "java.net"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "How do you create an object in Java?",
        "correct_answer": "new",
        "incorrect_answers": [
            "object",
            "class",
            "instance"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "What is the default value of a boolean variable in Java?",
        "correct_answer": "false",
        "incorrect_answers": [
            "true",
            "null",
            "0"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which method is called when an object is created in Java?",
        "correct_answer": "constructor",
        "incorrect_answers": [
            "main",
            "start",
            "init"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a valid keyword in Java?",
        "correct_answer": "static",
        "incorrect_answers": [
            "include",
            "unsigned",
            "extends"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "What is the size of int in Java?",
        "correct_answer": "4 bytes",
        "incorrect_answers": [
            "2 bytes",
            "8 bytes",
            "16 bytes"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which keyword is used to import a package in Java?",
        "correct_answer": "import",
        "incorrect_answers": [
            "package",
            "include",
            "using"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which method is used to terminate a thread in Java?",
        "correct_answer": "stop()",
        "incorrect_answers": [
            "exit()",
            "terminate()",
            "end()"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the use of the final keyword in Java?",
        "correct_answer": "To define constants",
        "incorrect_answers": [
            "To define a variable",
            "To define a method",
            "To define a class"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "medium",
        "question": "Which of the following is a reserved keyword in Java?",
        "correct_answer": "transient",
        "incorrect_answers": [
            "volatile",
            "mutable",
            "delete"
        ]
    },
    {
        "category": "Java",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which method is used to get the current thread in Java?",
        "correct_answer": "currentThread()",
        "incorrect_answers": [
            "current()",
            "getThread()",
            "thread()"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to create a function in C?",
        "correct_answer": "void function_name()",
        "incorrect_answers": [
            "int function_name()",
            "function_name()",
            "void function_name"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'printf('%d', 5)' in C?",
        "correct_answer": "5",
        "incorrect_answers": [
            "d",
            "5",
            "printf"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to declare a variable in C?",
        "correct_answer": "int x;",
        "incorrect_answers": [
            "x = 5;",
            "int x = 5;",
            "x = int;"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to include a header file in C?",
        "correct_answer": "#include <stdio.h>",
        "incorrect_answers": [
            "#include <stdio>",
            "#include stdio.h",
            "#include Stdio.h>"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to create a comment in C?",
        "correct_answer": "// This is a comment",
        "incorrect_answers": [
            "# This is a comment",
            "/* This is a comment */",
            "<!-- This is a comment -->"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "easy",
        "question": "Which of the following is a correct syntax to create a loop in C?",
        "correct_answer": "for (int i = 0; i < 5; i++)",
        "incorrect_answers": [
            "for (i = 0; i < 5; i++)",
            "for (int i = 0; i < 5)",
            "for (int i = 0; i < 5; i++) {"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'printf('%d', 5 + 2)' in C?",
        "correct_answer": "7",
        "incorrect_answers": [
            "5",
            "2",
            "printf"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'printf('%d', 5 / 2)' in C?",
        "correct_answer": "2",
        "incorrect_answers": [
            "2.5",
            "2.0",
            "5"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "medium",
        "question": "What is the output of 'printf('%d', 5 * 2)' in C?",
        "correct_answer": "10",
        "incorrect_answers": [
            "5",
            "2",
            "printf"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a correct syntax to create a switch statement in C?",
        "correct_answer": "switch (x) { case 1: break; case 2: break; default: break; }",
        "incorrect_answers": [
            "switch (x) { case 1: break; case 2: break; }",
            "switch (x) { case 1: break; }",
            "switch (x) { case 1: break; default: break; }"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a correct syntax to create a structure in C?",
        "correct_answer": "struct myStruct { int x; int y; }",
        "incorrect_answers": [
            "struct myStruct { x; y; }",
            "struct myStruct { int x, y; }",
            "struct myStruct { x, y; }"
        ]
    },
    {
        "category": "C",
        "type": "multiple",
        "difficulty": "hard",
        "question": "Which of the following is a correct syntax to create a pointer in C?",
        "correct_answer": "int *x;",
        "incorrect_answers": [
            "int x;",
            "int x = *;",
            "int *x = &;"
        ]
    },
    {
        "category": "C",
        "type ": "multiple",
        "difficulty": "hard",
        "question": "What is the output of 'printf('%d', 5 % 2)' in C?",
        "correct_answer": "1",
        "incorrect_answers": [
            "0",
            "2",
            "printf"
        ]
    }
    
]

questions.json (diff)
@@ -691,8 +691,8 @@
         "correct_answer": "#include <stdio.h>",
         "incorrect_answers": [
             "#include <stdio>",
-            "#include <stdio.h>",
-            "#include <stdio.h>"
+            "#include stdio.h",
+            "#include Stdio.h>"
         ]
     },
     {
